module Workarea
  decorate Storefront::CartViewModel, with: :flow_io do
    def subtotal_price
      return super unless model.experience.present?

      model.flow_subtotal_price
    end

    def total_price
      return super unless model.experience.present?

      model.flow_total_price
    end

    def total_adjustments
      return super unless model.experience.present?

      @total_adjustments ||= flow_price_adjustments.reduce_by_description('order')
    end

    # TODO base bug, product isn't passing options into product view models
    def recommendations
      return [] unless model.quantity > 0
      @recommendations ||= Storefront::CartRecommendationsViewModel.new(model, options)
    end
  end
end
