module Workarea
  decorate Storefront::OrderViewModel, with: :flow_io do
    def subtotal_price
      return super unless model.experience.present?

      model.flow_subtotal_price
    end

    def total_price
      return super unless model.experience.present?

      model.flow_total_price
    end

    def total_adjustments
      return super unless model.experience.present?

      @total_adjustments ||= flow_price_adjustments.reduce_by_description('order')
    end

    def store_credit_amount
      if store_credit.present?
        store_credit.amount
      else
        0.to_m(order.currency)
      end
    end

    if Plugin.installed?(:gift_cards)
      def gift_card_tender_amount
        if gift_card?
          gift_card_tender.amount
        else
          0.to_m(order.currency)
        end
      end
    end
  end
end
