module Workarea
  decorate Storefront::OrderItemViewModel, with: :flow_io do
    def original_unit_price
      return super unless order.experience.present?

      return 0.to_m(order.currency) if flow_price_adjustments.blank?
      flow_price_adjustments.first.unit.to_m
    end

    def total_price
      return super unless order.experience.present?

      model.flow_total_price
    end

    def flow_price_adjustments
      @flow_price_adjustments ||= FlowPriceAdjustmentSet.new(
        model.flow_price_adjustments,
        order.experience,
        order.currency
      )
    end

    def total_adjustments
      return super unless order.experience.present?

      @total_adjustments ||= flow_price_adjustments.reduce_by_description('item')
    end

    def original_price
      return super unless order.experience.present?

      flow_price_adjustments.first.data['original_price'].to_m(order.currency)
    end
  end
end
