module Workarea
  decorate Storefront::ProductViewModel, with: :flow_io do
    decorated do
      delegate :regular_min_price_sku,
        :regular_max_price_sku,
        :sale_min_price_sku,
        :sale_max_price_sku,
        :sell_min_price_sku,
        :sell_max_price_sku,
        :msrp_min_price_sku,
        :msrp_max_price_sku,
        :original_min_price_sku,
        :original_max_price_sku,
        :original_min_price_attribute,
        :original_max_price_attribute,
        to: :pricing

      def localized_sell_min_prices
        sell_min_price_sku.localized_price_hash do |local_item|
          local_item.generic_price&.sell&.label
        end
      end

      def localized_sell_max_prices
        sell_max_price_sku.localized_price_hash do |local_item|
          local_item.generic_price&.sell&.label
        end
      end

      def localized_original_min_prices
        original_min_price_sku.localized_price_hash do |local_item|
          if pricing.msrp_min_price.present? && local_item.msrp.present? && pricing.msrp_min_price > pricing.sell_min_price
            local_item.msrp.label
          else
            local_item.generic_price&.regular&.label
          end
        end
      end

      def localized_original_max_prices
        original_max_price_sku.localized_price_hash do |local_item|
          if pricing.msrp_max_price.present? && local_item.msrp.present? && pricing.msrp_min_price > pricing.sell_max_price
            local_item.msrp.label
          else
            local_item.generic_price&.regular&.label
          end
        end
      end
    end
  end
end
