module Workarea
  decorate Storefront::RecommendationsViewModel, with: :flow_io do
    # TODO base bug, product isn't passing options into product view models
    def products
      @products ||=
        begin
          results = Catalog::Product.active.purchasable.find_ordered(product_ids)

          if results.size < result_count
            results.push(
              *Catalog::Product.active.purchasable.find_ordered(popular_product_ids)
            )
          end

          Storefront::ProductViewModel.wrap(results.uniq, options).take(result_count)
        end
    end

  end
end
