module Workarea
  decorate Admin::SearchSettingsController, with: :flow_io do
    decorated do
      before_action :update_currency_localized_facets, only: :update
    end

    private

    def update_currency_localized_facets
      facets = CleanRangeFacets.new(params[:currency_localized_facets])

      Search::Settings.current.update_attributes!(
        currency_localized_facets: facets.result
      )
    end

    def currency_localized_facets
      params[:currency_localized_facets].to_h.map do |currency_code, facets|
        [currency_code, CleanRangeFacets.new(facets).result]
      end.to_h
    end
  end
end
