module Workarea
  decorate Pricing::Sku, with: :flow_io do
    decorated do
      embeds_many :flow_io_local_items, class_name: "Workarea::FlowIo::LocalItem"
    end

    def localized_price_hash(&block)
      flow_io_local_items.map do |local_item|
        [
          "#{local_item.experience.key}-#{local_item.experience.currency}",
          local_item.to_flow_label(&block)
        ]
      end.to_h.compact
    end

    # @return Money
    def msrp_for_experience(experience)
      local_item = flow_io_local_items.detect do |item|
        item.experience.key == experience.key
      end

      local_item&.msrp&.price
    end

    # Find the price to sell at for a specific options.
    #
    # Takes options :quantity, :experience (::Io::Flow::V0::Models::ExperienceSummary || ::Io::Flow::V0::Models::ExperienceGeo)
    #
    # @param [Hash]
    # @return [Pricing::Price]
    #
    def find_price(options = {})
      return super unless options[:experience].present?

      quantity = options[:quantity] || 1

      local_item = flow_io_local_items.detect do |item|
        item.experience.key == options[:experience].key
      end

      local_item&.to_price(quantity) ||
        Pricing::Price.new(regular: 0.to_m(options[:experience].currency))
    end
  end
end
