module Workarea
  decorate SaveOrderAnalytics, with: :flow_io do
    def discounts_by(field)
      all_price_adjustments.select(&:discount?).reduce({}) do |memo, price_adjustment|
        if price_adjustment.data['original_discounts'].present?
          price_adjustment.data['original_discounts'].each do |discount_info|
            discount_id = discount_info["id"]
            value =
              if field == :amount
                Money.demongoize(discount_info[field.to_s]).abs
              else
                discount_info[field.to_s]
              end

            memo[discount_id] ||= 0
            memo[discount_id] += value || 0
          end
        else
          discount_id = price_adjustment.data['discount_id']

          memo[discount_id] ||= 0
          memo[discount_id] += price_adjustment.send(field).abs
        end

        memo
      end
    end
  end
end
