#module Workarea
#  targets = [
#    Storefront::ProductTemplates::OptionThumbnailsViewModel,
#    Storefront::ProductTemplates::OptionSelectsViewModel
#  ]
#
#  if Plugin.installed?("Workarea::Swatches")
#    targets << Storefront::ProductTemplates::SwatchesViewModel
#  end
#
#  decorate(*targets, with: :flow_io) do
#    def pricing
#      super.tap do |pricing_collection|
#        if options[:flow_experience]
#          pricing_collection.flow_experience = options[:flow_experience]
#        end
#      end
#    end
#  end
#end
