module Workarea
  decorate Storefront::ApplicationController, with: :flow_io do
    decorated do
      before_action :sync_flow_session

      helper_method :flow_experience
      helper Workarea::Storefront::FlowContentHelper

      etag { flow_experience&.key }
    end

    def sync_flow_session
      return unless FlowIo::Session.needs_sync?(request)

      cookies[:flow_io] = JSON.generate(FlowIo.client.sessions.get_by_session(cookies['_f60_session']).to_hash)
    end

    def flow_session
      @flow_session ||=
        if request['flow.io.session']
          request["flow.io.session"]
        elsif cookies[:flow_io]
          ::Io::Flow::V0::Models::Session.from_json(JSON.parse(cookies[:flow_io]))
        end
    rescue JSON::ParserError => _error
    end

    def flow_experience
      return unless flow_session

      flow_session&.experience
    end

    def default_url_options(*)
      flow_locale = flow_session&.geo&.country&.iso_3166_2&.downcase

      return super unless flow_locale.present?

      super.merge(locale: flow_locale)
    end

    def current_order
      @current_order ||= super.tap do |order|
        order.build_experience_from_flow_model(flow_experience)
      end
    end

    private

    def set_locale
      I18n.locale =
        if I18n.available_locales.include?(params[:locale])
          params[:locale]
        else
          I18n.default_locale
        end
    end

    def view_model_options
      super.merge(flow_experience: flow_experience)
    end

    def set_vary_headers
      super

      response.headers['X-Flow-Experience'] = flow_experience&.key
      response.headers['Vary'] = [response.headers['Vary'], 'X-Flow-Experience'].compact.join(', ')
    end
  end
end
