module Workarea
  decorate Storefront::CheckoutsController, with: :flow_io do
    decorated do
      before_action :route_flow_order
    end

    private

    def route_flow_order
      return unless send_to_flow?

      redirect_to "#{FlowIo.config.checkout_uri}/#{flow_session.organization}/order/?#{flow_checkout_params.to_query}"
    end

    def send_to_flow?
      flow_session.geo.present? && !FlowIo.config.domestic_order_origins.map(&:alpha3).include?(flow_country)
    end

    def flow_country
      flow_session.geo.country.iso_3166_3
    end

    def flow_checkout_params
      FlowIo::OrderForm.new(current_order).to_h.merge(
        country: flow_country,
        flow_session_id: flow_session.id,
      )
    end
  end
end
