module Workarea
  decorate Storefront::CheckoutsController, with: :flow_io do
    decorated { before_action :route_flow_order, if: :send_to_flow? }

    private

      def route_flow_order
        current_order.update_attributes(
          flow_checkout_token: checkout_token.id,
          currency: flow_session&.geo&.currency
        )

        redirect_to "#{FlowIo.config.checkout_uri}/tokens/#{checkout_token.id}"
      end

      def flow_session
        return unless cookies['_f60_session'].present?

        @flow_session ||= FlowIo.client.sessions.get_by_session(cookies['_f60_session'])
      end

      def send_to_flow?
        flow_experience.present?
      end

      def checkout_token
        @checkout_token ||=
          begin
            checkout_token_form = FlowIo::CheckoutTokenForm.from(
              order: current_order,
              session_id: flow_session.id
            )

            FlowIo.client.checkout_tokens.post_checkout_and_tokens_by_organization(
              FlowIo.organization_id,
              checkout_token_form
            )
          end
      end
  end
end
